../Core/Src/LIS2MDL.c:51:16:lis2mdl_write_register	2
../Core/Src/LIS2MDL.c:59:16:lis2mdl_read_register	2
../Core/Src/LIS2MDL.c:67:16:lis2mdl_read_registers	2
../Core/Src/LIS2MDL.c:76:14:lis2mdl_convert_temperature	1
../Core/Src/LIS2MDL.c:81:16:lis2mdl_verify_device_id	3
../Core/Src/LIS2MDL.c:98:16:lis2mdl_configure_device	9
../Core/Src/LIS2MDL.c:149:9:lis2mdl_init	9
../Core/Src/LIS2MDL.c:210:9:lis2mdl_read_who_am_i	3
../Core/Src/LIS2MDL.c:219:9:lis2mdl_read_raw_data	5
../Core/Src/LIS2MDL.c:248:9:lis2mdl_read_scaled_data	4
../Core/Src/LIS2MDL.c:271:9:lis2mdl_read_status	4
../Core/Src/LIS2MDL.c:284:9:lis2mdl_soft_reset	4
../Core/Src/LIS2MDL.c:310:9:lis2mdl_set_mode	4
../Core/Src/LIS2MDL.c:337:9:lis2mdl_set_odr	4
../Core/Src/LIS2MDL.c:363:9:lis2mdl_set_offset	9
../Core/Src/LIS2MDL.c:401:9:lis2mdl_get_offset	4
../Core/Src/LIS2MDL.c:423:9:lis2mdl_self_test	14
../Core/Src/LIS2MDL.c:470:9:lis2mdl_trigger_measurement	2
